{
  "name": "mauritzschilderwerken.nl",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "dev-directus": "cd ./directus docker compose up -d",
    "build": "vite build",
    "preview": "vite preview",
    "directus-typescript-gen": "npx directus-typescript-gen --host http://localhost:8055 --email richard@codeit.ninja --password Creative12!@ --typeName MyCollections --outFile ./src/types/my-collections.d.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "generate-schema": "cd ./directus/generator && bun run cli generate --host http://localhost:8055/ --access-token 4SAxePJaa968LskRjjuX73FJEn5FsQXV --file ./schema.ts && bun ./fix.ts"
  },
  "devDependencies": {
    "@directus/schema": "^11.0.4",
    "@popperjs/core": "^2.11.8",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^3.0.3",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.6",
    "directus-extension-models": "^2.5.2",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.20.18",
    "knex": "^3.1.0",
    "kysely": "^0.27.6",
    "kysely-codegen": "^0.11.0",
    "sass": "^1.87.0",
    "sqlite3": "^5.1.7",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "type": "module",
  "dependencies": {
    "@directus/sdk": "^14.0.0",
    "@prisma/client": "5.7.1",
    "better-sqlite3": "^9.6.0",
    "drizzle-orm": "^0.29.5",
    "material-symbols": "latest",
    "prisma": "^5.22.0",
    "svelte-markdown": "^0.4.1"
  }
}
